<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Carlsberg</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="picture1">&nbsp;</div>
			<ul class="nav-links">
				<li><a href="#">Forside</a></li>
				<li>
					<a href="#">Mød os</a>
					<ul class="drop-menu">
						<li><a href="#">Organisation</a></li>
						<li><a href="#">Historien bag</a></li>
					</ul>
				</li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</div>	
	</nav>
</body>
</html>
